import "tfplan/v2" as tfplan
import "strings"
import "common"

s3 = common.get_resources("aws_s3_bucket")

sse_configs = tfplan.resource_changes["aws_s3_bucket_server_side_encryption_configuration"]

# true if bucket has an SSE config rule with AES256 or aws:kms
has_valid_sse = func(bucket_addr) {
  if sse_configs is null { return false }
  found := false
  for sse in sse_configs {
    if sse.address.split(".")[1] == bucket_addr.split(".")[1] {
      alg := sse.change.after.rule[0].apply_server_side_encryption_by_default.sse_algorithm
      if alg == "AES256" or alg == "aws:kms" { found = true }
    }
  }
  return found
}

main = rule {
  # for each new/updated bucket, ensure SSE is configured
  all s3 as b {
    has_valid_sse(b.address)
  }
}